<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="erspan," />










<meta name="description" content="涉及的主机名&#x2F;IP&#x2F;MAC&#x2F;端口编号已改  故障描述由于问题能在LAB重现，就直接描述LAB的情况了 拓扑最小化精简了如下，确定实际转发路径前，网络涉及的设备估计至少20台以上  1&#x2F; IXIA向N9K-09推300pps的tcp流量，packet size &#x3D;&#x3D; 2000 2&#x2F; N9K-09上配置了erspan将e1&#x2F;4收到的流量copy一份，并发生到erspan destination 31">
<meta property="og:type" content="article">
<meta property="og:title" content="erspan丢包问题">
<meta property="og:url" content="http://yoursite.com/2020/05/11/erspan-packet-loss-1/index.html">
<meta property="og:site_name" content="fucchen.dc">
<meta property="og:description" content="涉及的主机名&#x2F;IP&#x2F;MAC&#x2F;端口编号已改  故障描述由于问题能在LAB重现，就直接描述LAB的情况了 拓扑最小化精简了如下，确定实际转发路径前，网络涉及的设备估计至少20台以上  1&#x2F; IXIA向N9K-09推300pps的tcp流量，packet size &#x3D;&#x3D; 2000 2&#x2F; N9K-09上配置了erspan将e1&#x2F;4收到的流量copy一份，并发生到erspan destination 31">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qa2m8sna1.bkt.clouddn.com/erspan1-1.png">
<meta property="article:published_time" content="2020-05-11T12:32:06.000Z">
<meta property="article:modified_time" content="2020-05-11T13:47:45.443Z">
<meta property="article:author" content="cfc">
<meta property="article:tag" content="erspan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qa2m8sna1.bkt.clouddn.com/erspan1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/11/erspan-packet-loss-1/"/>





  <title>erspan丢包问题 | fucchen.dc</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fucchen.dc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/11/erspan-packet-loss-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cfc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fucchen.dc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">erspan丢包问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-11T20:32:06+08:00">
                2020-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>涉及的主机名/IP/MAC/端口编号已改</li>
</ul>
<h3 id="故障描述"><a href="#故障描述" class="headerlink" title="故障描述"></a>故障描述</h3><p>由于问题能在LAB重现，就直接描述LAB的情况了</p>
<p>拓扑最小化精简了如下，确定实际转发路径前，网络涉及的设备估计至少20台以上</p>
<p><img src="http://qa2m8sna1.bkt.clouddn.com/erspan1-1.png" alt="erspan1-1 topo"></p>
<p>1/ IXIA向N9K-09推300pps的tcp流量，packet size == 2000</p>
<p>2/ N9K-09上配置了erspan将e1/4收到的流量copy一份，并发生到erspan destination 3172上，erspan传输路径如拓扑所示</p>
<p>3/ 3172上用ethanalyzer抓包，看不到任何erspan流量，这个地方取决于原始流量大小，有小包的话，小包可能不丢</p>
<p>4/ 整体环境是EVPN的VxLAN环境，图中N9K-09 / N9K-08 / N9K-04都是VxLAN VTEP，但实际erspan走的是vrf default，沿途实际走的是underlay ospf/ipv4 bgp的路径</p>
<p>5/ N9K-08 SVI101以及N9K-04是3172的网关，VLAN101是non-vxlan vlan，属于default vrf，N9K-08连N9K-09的口是L3物理口，连N9K-04的口是L2 trunk，并且native vlan不是101</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>1/ 这种上来拓扑很大的问题，第一步最好能捋清楚实际转发路径并确定丢包点</p>
<p>2/ 刚开始用的方法是ACL看流统，但是实际有太多流量干扰，加上VxLAN环境下做ACL有些限制，所以索性放弃ACL。由于现网流量大，所以直接看counter计数或者SPAN_TO_CPU逐跳抓包的方式也不现实，不考虑。</p>
<p>3/ 换个方法，对erspan流提前写好ELAM配置，然后从配置erspan的第一跳N9K-09开始，做show forwarding route vrf default + ELAM，确定流量实际的出接口，并看ELAM是否显示丢包。每一个出接口确定后，到对应的lldp邻居。这一步连续做几次可以捋出实际转发穿越的路径，进一步简化后如上述拓扑所示</p>
<p>4/ 第三步一直追溯到N9K-08时，发现ELAM显示有丢包，显示mtu-failure</p>
<p>5/ 于是检查流量穿越的所有L2物理口/L3物理口/L3 SVI,发现直连erspan destination的SVI 101的MTU是1500，没改成9216，导致收到大包都记成mtu-failure流量，并上到CPU，当这样的流量速率超出copp设置的阈值时，copp丢包</p>
<p>6/ 把MTU的问题修复后，N9K-08显示不再丢包，第一个丢包点解决，继续排查，在N9K-08做ELAM，结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">9</span>K<span class="number">-08</span>(TAH-elam-insel6)<span class="comment"># report</span></span><br><span class="line">Initting block addresses</span><br><span class="line"> </span><br><span class="line">ELAM <span class="keyword">not</span> triggered yet on slot - <span class="number">1</span>, asic - <span class="number">0</span>, slice - <span class="number">0</span></span><br><span class="line"> </span><br><span class="line">SUGARBOWL ELAM REPORT SUMMARY</span><br><span class="line">slot - <span class="number">1</span>, asic - <span class="number">0</span>, slice - <span class="number">1</span></span><br><span class="line">============================</span><br><span class="line"> </span><br><span class="line">Incoming Interface: Eth1/<span class="number">50</span>					&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; 流量入接口</span><br><span class="line">Src Idx : <span class="number">0xc5</span>, Src BD : <span class="number">4152</span>				&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; 流量出接口，需要结合<span class="string">'show interface hardware-mapping'</span>找这些索引对应的实际物理接口</span><br><span class="line">Outgoing Interface Info: dmod <span class="number">1</span>, dpid <span class="number">64</span></span><br><span class="line">Dst Idx : <span class="number">0x601</span>, Dst BD : <span class="number">101</span>      			&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; BD就是VLAN_ID，这里显示<span class="number">101</span>表示带上dot1q vlan_id <span class="number">101</span>发出去，没什么问题，<span class="number">101</span>就是server <span class="number">3172</span>所在的VLAN                                                                   </span><br><span class="line"> </span><br><span class="line">Packet Type: IPv4</span><br><span class="line"> </span><br><span class="line">Dst MAC address: CC:<span class="number">16</span>:<span class="number">7</span>E:<span class="number">7</span>D:<span class="number">8</span>D:<span class="number">59</span></span><br><span class="line">Src MAC address: <span class="number">2</span>C:<span class="number">33</span>:<span class="number">11</span>:EB:BE:<span class="number">13</span></span><br><span class="line"> </span><br><span class="line">Dst IPv4 address: <span class="number">10.51</span><span class="number">.208</span><span class="number">.122</span></span><br><span class="line">Src IPv4 address: <span class="number">10.212</span><span class="number">.255</span><span class="number">.123</span></span><br><span class="line">Ver     =  <span class="number">4</span>, DSCP    =    <span class="number">0</span>, Don<span class="string">'t Fragment = 0</span></span><br><span class="line"><span class="string">Proto   = 47, TTL     =  255, More Fragments = 0</span></span><br><span class="line"><span class="string">Hdr len = 20, Pkt len = 2032, Checksum       = 0xd6e8</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">L4 Protocol  : 47</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">Drop Info:</span></span><br><span class="line"><span class="string">----------</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">LUA:</span></span><br><span class="line"><span class="string">LUB:</span></span><br><span class="line"><span class="string">LUC:</span></span><br><span class="line"><span class="string">LUD:</span></span><br><span class="line"><span class="string">Final Drops:</span></span><br></pre></td></tr></table></figure>

<p>7/ N9K04也做个ELAM如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">F340<span class="number">.08</span><span class="number">.25</span>-N9K-C93108<span class="number">-4</span>(TAH-elam-insel6)<span class="comment"># report</span></span><br><span class="line">Initting block addresses</span><br><span class="line"> </span><br><span class="line">ELAM <span class="keyword">not</span> triggered yet on slot - <span class="number">1</span>, asic - <span class="number">0</span>, slice - <span class="number">0</span></span><br><span class="line"> </span><br><span class="line">SUGARBOWL ELAM REPORT SUMMARY</span><br><span class="line">slot - <span class="number">1</span>, asic - <span class="number">0</span>, slice - <span class="number">1</span></span><br><span class="line">============================</span><br><span class="line"> </span><br><span class="line">Incoming Interface: Eth1/<span class="number">49</span></span><br><span class="line">Src Idx : <span class="number">0x601</span>, Src BD : <span class="number">1</span>                        &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; 收到包后识别的vlan_id是错的，应该是上方的<span class="number">101</span>才对</span><br><span class="line">Outgoing Interface Info: dmod <span class="number">0</span>, dpid <span class="number">0</span>            &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; 所以出接口是错的</span><br><span class="line">Dst Idx : <span class="number">0x0</span>, Dst BD : <span class="number">1</span></span><br><span class="line"> </span><br><span class="line">Packet Type: IPv4</span><br><span class="line"> </span><br><span class="line">Dst MAC address: B0:AA:<span class="number">77</span>:<span class="number">49</span>:<span class="number">19</span>:<span class="number">3</span>C</span><br><span class="line">Src MAC address: CC:<span class="number">16</span>:<span class="number">7</span>E:<span class="number">7</span>D:<span class="number">8</span>D:<span class="number">59</span></span><br><span class="line"> </span><br><span class="line">Dst IPv4 address: <span class="number">10.51</span><span class="number">.208</span><span class="number">.122</span></span><br><span class="line">Src IPv4 address: <span class="number">10.212</span><span class="number">.255</span><span class="number">.123</span></span><br><span class="line">Ver     =  <span class="number">4</span>, DSCP    =    <span class="number">0</span>, Don<span class="string">'t Fragment = 0</span></span><br><span class="line"><span class="string">Proto   = 47, TTL     =  255, More Fragments = 0</span></span><br><span class="line"><span class="string">Hdr len = 20, Pkt len = 2032, Checksum       = 0xd69d</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">L4 Protocol  : 47</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">Drop Info:</span></span><br><span class="line"><span class="string">----------</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">LUA:</span></span><br><span class="line"><span class="string">LUB:</span></span><br><span class="line"><span class="string">LUC:</span></span><br><span class="line"><span class="string">LUD:</span></span><br><span class="line"><span class="string">  SRC_VLAN_MBR</span></span><br><span class="line"><span class="string">Final Drops:</span></span><br><span class="line"><span class="string">  SRC_VLAN_MBR                                    &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; elam显示有drop reason的时候，就代表包被丢在这台设备上了</span></span><br></pre></td></tr></table></figure>

<p>8/ 所以第二个丢包点也很明朗了，要么是N9K-08发出包的时候实际没打VLAN TAG，要么是N9K-04收到正确的VLAN TAG但识别错vlan_id</p>
<p>把这些东西汇总下搜搜bug，找到个匹配的CSCvr72258 ERPSAN traffic flowing though Sugarbowl exits untagged.</p>
<p>bug触发条件以及workaround如下：</p>
<p>Conditions:<br>A nexus 9300-EX must be in the following configuration:</p>
<ul>
<li>A VxLAN uplink toward spines<ul>
<li>A L3 interface on which the ERSPAN encapsulated traffic arrives</li>
<li>A L2 Trunk interface on which the ERSPAN traffic is exiting</li>
</ul>
</li>
</ul>
<p>ERSPAN traffic:</p>
<ul>
<li>The destination IP (end of the tunnel) resides in a vlan that is extedend over VxLAN (VNI mapping)  &lt;&lt;&lt;&lt; 这条不需要满足也会有这个问题</li>
<li>The ERSPAN traffic is not crossing the VxLAN fabric</li>
</ul>
<p>Workaround:<br>Change the ingress interface from L3 to L2 (access or trunk)<br>Or<br>Use system nve infra-vlans  when the vlan’s SVI is in default VRF</p>
<p>简单说就是一台VxLAN VTEP设备，从连spine的L3口收到erspan流量的时候，并且准备将该流量从一个L2 trunk转发出去的时候，这个dot1q vlan tag会没打上就发出去，导致的结果就是下游设备收到带VLAN TAG的正常erspan流量，导致包全在下游设备丢弃。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>这个问题有好几个workaround，</p>
<p>1/ 让包出去的时候，不打TAG也能让下游识别成VLAN 101，所以自然是把这个trunk链路的native vlan改成101，这样N9K-08发出不带VLAN TAG的流量，下游就直接认为是VLAN101，这个LAB测试过可行。 但这个可能实际网络中没条件改，</p>
<p>2/ 把VLAN 101关联到infra-vlan中，这个LAB测试可行，最后客户也用的这种，infra-vlan典型的两个场景是：VTEP传IP-IP tunnel流量 &amp; vPC vxlan leaf对应uplink failover场景跨peer-link建bgp邻居等涉及流量备用路径的功能，有机会的话专门写一篇infra-vlan介绍。一般推荐把VTEP上的default vlan关联到infra-vlan，来传一些特殊的非vxlan流量。</p>
<p>3/ 流量入接口改成L2，感觉已经成型的有业务的网络，不太可能用这种，所以LAB也没再去验证可行性。</p>
<p>这个故障本身还算复杂，加上中间还衍生了很多其他问题，这里也只是记录了其中一个，所有问题彻底搞完消耗了很多精力，不过好在全解了，也算欣慰，完结撒花！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/erspan/" rel="tag"># erspan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/erspan-packet-loss/" rel="next" title="启用erspan truncation后丢包">
                <i class="fa fa-chevron-left"></i> 启用erspan truncation后丢包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/11/all-bgp-neighbor-down/" rel="prev" title="all bgp neighbor down">
                all bgp neighbor down <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cfc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#故障描述"><span class="nav-number">1.</span> <span class="nav-text">故障描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cfc</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
